{
    "name": "KOREA TRIATHLON UTILS",
    "short_name": "KTriUtils",
    "description": "철인3종 훈련과 경기력 향상을 위한 스마트한 분석 도구 모음",
    "start_url": "https://korea-triathlon-utils.vercel.app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0984e3",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}